\documentclass[11pt,a4paper,norsk]{article}
\usepackage[norsk]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,graphicx,textcomp,caption,color,listings,subcaption}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage[hidelinks,bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\usepackage[top=1in]{geometry}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{Rick and Morty}
\author{Kristian Nilsen}

\begin{document}
\maketitle
\fontfamily{ptm}\selectfont
\section*{Character component}
This component uses react bootstrap card to style a card. The card shows an image, name, status and location. The entire card is clickable and links to the profile page.
\section*{Profile component}
Profile component gets the character url when a card is clicked. The url is used to fetch the character data and displayed next to the image of the character.
\section*{CharacterList component}
CharacterList got a constructor to bind methods to this. This will give the methods the ability to rerender when the state is changed. The nextPage and previousPage methods changes the url and runs the componentDidMount method to update the list on the page. filterList is a function that sets the characters to be shown with filter and search.
\section*{Developmenet}
Development went fine. Started by creating a card to show the character. Flexbox wrap was used to get dynamic grid view. A new component Profile was created to show the character profile. Buttons was added on the bottom to change to next and previous page. Constructor was added to get the button to update the list on button press. Binding the methods makes it possible to render the characterlist on button press. Filter matches the form input with character names and sets the filteredCharacters list to the filtered characters. Characters is remained unchanged to show all characters again when the searcbar is cleared.
\end{document}
